name: "K8s Api Deploy"
services:
  db:
     container_name: k8sapidb
     build: ./Db/.
  back:  
    container_name: k8sapiback
    build: ./Back/.
    env_file:
      - ./Back/.env
    environment:
      - DB_HOST:$DB_HOST
    depends_on:
      - db
    ports:
      - 3000:3000
    restart: always
  front:
    container_name: k8sapifront
    build: ./Front/.
    ports:
      - 4200:4200