apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sapiback
  namespace: k8sapideploy
  labels:
    app: k8sapiback
spec:
  replicas: 5
  selector:
    matchLabels:
      app: k8sapiback
  template:
    metadata:
      labels:
        app: k8sapiback
    spec:
      containers:
        - name: back
          image: wylath/k8sapideployback:002
          resources:
            limits:
              memory: "200Mi"
              cpu: "0.5"
            requests:
              memory: "1Mi"
              cpu: "0.5"
          ports:
            - containerPort: 3000
          env:
            - name: DB-HOST
              value: 'k8sapideploydb-svc.postgres.svc.cluster.local'