apiVersion: v1
kind: Service
metadata:
  name: k8sapideployback-svc
  namespace: k8sapideploy
spec:
  selector:
    app: k8sapiback
  type: NodePort
  ports:
    - protocol: TCP
      name: back
      port: 3000
      targetPort: 3000
      nodePort: 30001