apiVersion: v1
kind: Service
metadata:
  name: k8sapideploydb-svc
  namespace: k8sapideploy
spec:
  selector:
    app: k8sapidb
  type: clusterIP
  ports:
    - protocol: TCP/IP
      name: db
      port: 5432
      targetPort: 5432
      nodePort: 30003